# BA_backend

./: .dockerignore  BA_GPS.V3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BA_GPS.Api/: BA_GPS.Api.csproj  Dockerfile  Program.cs  appsettings.json
BA_GPS.Api/Controllers/: AuthenApi.cs  UserApi.cs
BA_GPS.Api/Migrations/: 20240401045818_Bagps.v2.Designer.cs  20240401045818_Bagps.v2.cs  20240409094609_bagps.v3.Designer.cs  20240409094609_bagps.v3.cs  20240411011342_bagps.v3.Designer.cs  20240411011342_bagps.v3.cs  20240425044313_bagps.v3.Designer.cs  20240425044313_bagps.v3.cs  20240504013050_bagps3.Designer.cs  20240504013050_bagps3.cs  GenericDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
BA_GPS.Api/Properties/: launchSettings.json
BA_GPS.Api/logs/: GPSv3ConfigLog20240401.txt  GPSv3ConfigLog20240402.txt  GPSv3ConfigLog20240403.txt  GPSv3ConfigLog20240404.txt  GPSv3ConfigLog20240409.txt  GPSv3ConfigLog20240410.txt  GPSv3ConfigLog20240411.txt  GPSv3ConfigLog20240417.txt  GPSv3ConfigLog20240419.txt  GPSv3ConfigLog20240422.txt  GPSv3ConfigLog20240423.txt  GPSv3ConfigLog20240424.txt  GPSv3ConfigLog20240425.txt  GPSv3ConfigLog20240502.txt  GPSv3ConfigLog20240503.txt  GPSv3ConfigLog20240504.txt
BA_GPS.Application/: BA_GPS.Application.csproj
BA_GPS.Application/Core/Interface/: IAuthService.cs  IGenericService.cs  IPasswordHasher.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
BA_GPS.Application/Model/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BA_GPS.Common/: BA_GPS.Common.csproj  BaseEntity.cs  CommonService.cs
BA_GPS.Common/Authentication/: AuthorizeAttribute.cs  JwtUltis.cs  PasswordHasher.cs
BA_GPS.Common/Modal/: LoginRequest.cs
BA_GPS.Common/Service/: AuthService.cs
BA_GPS.Domain/: BA_GPS.Domain.csproj
BA_GPS.Domain/DTO/: SearchRequest.cs
BA_GPS.Domain/Entity/: Company.cs  DataListResponse.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs
BA_GPS.Host/: BA_GPS.Host.csproj  BA_GPS.Host.sln  Dockerfile  Program.cs  appsettings.json
BA_GPS.Host/Controllers/: AuthenticationController.cs  UserApi.cs  UserController.cs
BA_GPS.Host/Migrations/: 20240112104530_BaGPS_v1.0.Designer.cs  20240112104530_BaGPS_v1.0.cs  20240116061142_BaGPS_v1.1.Designer.cs  20240116061142_BaGPS_v1.1.cs  UserDbContextModelSnapshot.cs
BA_GPS.Host/Properties/: launchSettings.json
BA_GPS.Host/logs/: GPSv3ConfigLog20240129.txt  GPSv3ConfigLog20240130.txt  GPSv3ConfigLog20240131.txt  GPSv3ConfigLog20240201.txt  GPSv3ConfigLog20240205.txt  GPSv3ConfigLog20240206.txt  GPSv3ConfigLog20240207.txt  GPSv3ConfigLog20240220.txt  GPSv3ConfigLog20240221.txt  GPSv3ConfigLog20240223.txt  GPSv3ConfigLog20240226.txt  GPSv3ConfigLog20240228.txt  GPSv3ConfigLog20240305.txt  GPSv3ConfigLog20240306.txt  GPSv3ConfigLog20240310.txt  GPSv3ConfigLog20240313.txt  GPSv3ConfigLog20240314.txt  GPSv3ConfigLog20240317.txt  GPSv3ConfigLog20240321.txt  GPSv3ConfigLog20240322.txt
BA_GPS.Infrastructure/: BA_GPS.Infrastructure.csproj  BA_GPS.Infrastructure.sln  GenericDbContext.cs  UserDbContext.cs  UserRepository.cs
BA_GPS.Infrastructure/Authentication/: PasswordHasher.cs
BA_GPS.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
BA_GPS.Infrastructure/Services/: AuthService.cs  AuthenService.cs  UserService.cs
