<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BA_GPS.Domain\BA_GPS.Domain.csproj" />
  </ItemGroup>
</Project>
